{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BUIA-PC;Database=MedicalAppointmentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "MedicalAppointmentApi",
    "Audience": "MedicalAppointmentUi",
    "AccessTokenMinutes": 60,
    "Key": "CHANGE_ME_SET_VIA_USER_SECRETS_OR_ENV",
    "CookieName": "medio_access_token"
  },
  "AppointmentReminders": {
    "Enabled": true,
    "PollIntervalSeconds": 60,
    "DispatchWindowMinutes": 15,
    "Channels": {
      "InAppEnabled": true,
      "EmailEnabled": false,
      "SmsEnabled": false
    }
  },
  "EmailVerification": {
    "Enabled": true,
    "CodeLength": 6,
    "CodeTtlMinutes": 10,
    "ResendCooldownSeconds": 60,
    "MaxFailedAttemptsPerCode": 5,
    "MaxSendsPerDay": 10,
    "HashKey": ""
  },
  "ReminderProviders": {
    "Email": {
      "Provider": "Smtp",
      "FromEmail": "",
      "FromName": "Medio",
      "Smtp": {
        "Host": "",
        "Port": 587,
        "EnableSsl": true,
        "Username": "",
        "Password": ""
      },
      "SendGrid": {
        "ApiKey": ""
      }
    },
    "Sms": {
      "Provider": "Twilio",
      "Twilio": {
        "AccountSid": "",
        "AuthToken": "",
        "FromNumber": "",
        "MessagingServiceSid": ""
      }
    }
  }
}
